#	General app & env config
APP_URL=id.gold.wip
PORT=80
HTTPS_PORT=443
DEBUG=*,-express*,-send
NODE_ENV=development

#	SSL config
SSL_CERT_PATH=ssl/localhost.pem
SSL_KEY_PATH=ssl/localhost.private.key

#	NPM & Node config
NODE_MODULES_CACHE=0

AUTH_FB_CLIENT_ID=210625859573591
AUTH_FB_CLIENT_SECRET=d135aae90de7d5c5d9b415d30ae4016f

AUTH_GOOGLE_CLIENT_ID=473273783476-qaqkafn5cca0kn1l0d9qs01d2ila6ruv.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=pAL1p5Bts_rXxtVF8yqD-C1Q

AUTH_VK_CLIENT_ID=6498518
AUTH_VK_CLIENT_SECRET=lJoMwocrGbMd9LK06tcj

SESSION_REDIS_DB=1
SESSION_REDIS_URL=redis://localhost:6379
SESSION_SECRET=75O8HC8F97F---ill1ii1111lliil

MONGODB_URI=mongodb://localhost:27017/GOLD








